{
  "name": "slack-clone",
  "version": "1.0.0",
  "description": "A clone of slack",
  "main": "index.html",
  "scripts": {
    "test": "mocha --recursive",
    "makemigration": "node ./helpers/sequelize-auto-migrations/bin/makemigration.js",
    "runmigration": "node ./helpers/sequelize-auto-migrations/bin/runmigration.js",
    "mockdata": "node ./db/sql/seeders/mock.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enima2684/slack-clone.git"
  },
  "author": "Amine Bouamama",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enima2684/slack-clone/issues"
  },
  "homepage": "https://github.com/enima2684/slack-clone#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "connect-flash": "^0.1.1",
    "connect-pg-simple": "^5.0.0",
    "connect-session-sequelize": "^6.0.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "hbs": "^4.0.1",
    "joi": "^14.0.4",
    "joi-browser": "^13.4.0",
    "mocha": "^5.2.0",
    "passport": "^0.4.0",
    "pg": "^7.6.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.41.1",
    "sequelize-auto-migrations": "^1.0.2",
    "socket.io": "^2.1.1",
    "winston": "^3.1.0"
  },
  "browser": {
    "joi": "joi-browser"
  }
}
